<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">

        body {
            height:100%;
        }
        .parallax {
            perspective: 1px;
            height: 500px;
            background:cyan;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .parallax__layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .parallax__layer--base {
            transform: translateZ(0);
        }
        .parallax__layer--back {
            transform: translateZ(-1px) scale(2);
        }
    </style>
</head>
<body>


    <div class="parallax">
        <div class="parallax__layer parallax__layer--back">
            Back asdasd  asdfgd gfd gasda
        </div>
        <div class="parallax__layer parallax__layer--base">
            asdasdaasdassa d sd sda d base
        </div>

    </div>

</body>
</html>